# example file create a proper .env configuration file

# for createTopology.js
export NUM_LIGHTS = 120
export PATH_OUTPUT_GEOMAP = ./out/Geomap2.txt

# for index.js
export HOST_MQTT_SERVER=<VALUE_HOST_MQTT_SERVER>
export QUEUE_NAME=<VALUE_QUEUE_NAME>

export PATH_INPUT_GEOMAP = ./out/Geomap.txt
export INTERVAL_SENDING_MSG = 6
export INTERVAL_ON_SHUTDOWN = 30


